{
  "name": "tg-bot-questionnaire",
  "version": "0.0.1",
  "description": "Бот, который задает слишком много вопросов",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Just Fry",
  "license": "ISC",
  "dependencies": {
    "dateformat": "^3.0.3",
    "fs": "0.0.1-security",
    "node-telegram-bot-api": "^0.30.0",
    "nodemailer": "^4.6.0",
    "pdfkit": "^0.8.3",
    "pdfmake": "^0.1.36",
    "sanitize-filename": "^1.6.1"
  }
}
